<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clockIn_watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_clockIn"
    app:roundLayout="@layout/round_activity_main"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.technotalkative.wearablelistviewdemo.MainActivity"
    tools:deviceIds="wear" />