<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="60dp"
    android:layout_height="60dp">
    <android.support.wearable.view.CircledImageView
        android:id="@+id/profileCircularImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        app:circle_border_color="#FFFFFFFF"
        app:circle_border_width="2dp"
        app:circle_color="@android:color/holo_blue_dark" />
    <TextView
        android:id="@+id/profileImageTextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/rounded_textview"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/empNameTxtView"
        android:alpha="0.5"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profileImageTextView" />
</RelativeLayout>