<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="12dp">
    <TextView
        android:alpha="1.0"
        android:id="@+id/leaveTypeTxtView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="36dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/leavesAvailiableTxtView" />
</RelativeLayout>