<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/headingTxtView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:text="Header" />
    <TextView
        android:id="@+id/text"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/contentTxtView" />
</RelativeLayout>